[server]
port = 9878

[report 0]
ReportDeliveryLocation = http://shell.storm.pm:8079/add/dummyled

[/]
uuid = 95e5225e-f393-11e4-b20e-0001c0158419
#uuid = 6b1342f8-f362-11e4-8a36-0001c0158419
#uuid = 06d644a6-1c13-11f4-965e-6103089ed1d0
Metadata/Sourcename = LED Model Driver
Metadata/AdjacencyList/3_0 = "4-17, 18_19, 20-31, 32-45, 46-62"
Metadata/AdjacencyList/4-17 = "3_0, 18_19, 20-31, 32-45, 46-62"
Metadata/AdjacencyList/18_19 = "3_0, 4-17, 20-31, 32-45, 46-62"
Metadata/AdjacencyList/20-31 = "3_0, 4-17, 18_19, 32-45, 46-62"
Metadata/AdjacencyList/32-45 = "3_0, 4-17, 18_19, 20-31, 46-62"
Metadata/AdjacencyList/42-62 = "3_0, 4-17, 18_19, 20-31, 32-45"
Metadata/Location/CoffeeMachine = "10"
Metadata/Location/TV = "58"
Metadata/Location/BookShelf = "38"
Metadata/Location/Cradle = "25"
Metadata/Location/Bathroom = "19"

[/led_output]
type = Collection

[/led_output/1]
type = led_driver.ledDriver
rate = 1


