[server]
port = 9878

[report 0]
ReportDeliveryLocation = http://shell.storm.pm:8079/add/dummyled

[/]
uuid = 06d644a6-1c03-11f4-965d-6103089ed1d0
Metadata/Sourcename = LED Model Driver
#Metadata/AdjacencyList/1-2/left = 3-4
#Metadata/AdjacencyList/1-2/right = 5-6
#Metadata/AdjacencyList/1-2/down = 7-8

#Metadata/AdjacencyList/1-2 = "3-4, 5-6, 7-8"
#Metadata/AdjacencyList/3-4 = "1-2, 5-6, 7-8"
#Metadata/AdjacencyList/5-6 = "1-2, 3-4, 7-8"
#Metadata/AdjacencyList/7-8 = "1-2, 3-4, 5-6"

Metadata/AdjacencyList/3_0 = "4-17, 18_19, 20-31, 32-45, 46-62"
Metadata/AdjacencyList/4-17 = "3_0, 18_19, 20-31, 32-45, 46-62"
Metadata/AdjacencyList/18_19 = "3_0, 4-17, 20-31, 32-45, 46-62"
Metadata/AdjacencyList/20-31 = "3_0, 4-17, 18_19, 32-45, 46-62"
Metadata/AdjacencyList/32-45 = "3_0, 4-17, 18_19, 20-31, 46-62"
Metadata/AdjacencyList/42-62 = "3_0, 4-17, 18_19, 20-31, 32-45"


[/led_driver]
type = Collection

[/led_driver/1]
type = led_driver.ledDriver
rate = 1


